python01.py

# 정수형 = int
a = 1
b = 2
c = a + b
print(c)

d = a * b
print(d)

e = a / b
print(e)

# 실수형
a = 1.1
b = 2.2
c = a + b
print(c)   # 3.3000000000000003  /   실수형- 부동소수점(끝의 떨거지 값)에서 오차가 생긴다

d = a * b
print(d)    # 2.4200000000000004

e = a / b
print(e)  # 0.5

# 문자형
a = 'hel'
b = 'lo'
c = a + b
print(c)

# 문자 + 숫자형
a = 123
b = '45'  # ' ' 안에 있으면, 문자가 된다
# c = a + b   # 타입 에러가 나온다
# print(c) 

# 형변환 해보기
# 숫자 --> 문자로 변환 + 문자
a = 123
a = str(a)
print(a)  # 123
b = '45'
c = a + b
print(c)  # 12345

# 문자 --> 숫자로 변환
a = 123
b = '45'
b = int(b)
c = a + b
print(c)   # 168

# 문자열 연산하기 
a = 'abcdefgh'
print(a[0])
print(a[3])
print(a[5])
print(a[-1])
print(a[-2])

print(type(a))  # <class 'str'>  

b = 'xyz'
print(a + b)  # abcdefghxyz

# 문자열 인덱싱 / 시작이 인덱싱은 0 이다
a = 'Hello, Deep learning'
print(a[7])   # D  , (콤마)와 띄어쓰기도 문자다

print(a[-1])   # g
print(a[-2])  # n
print(a[3:9])  # 3 ~ 9까지를 나타낸다 --> lo, De
print(a[3:-5]) # 3 ~ -5 --> 뒤어꺼 빼기 1를 한다 그래서 --> lo, Deep lea 

print(a[:-1])  # Hello, Deep learnin

print(a[1:])  #  ello, Deep learning

print(a[5:-4])  # , Deep lear

-----------------------------------------------------

python02_print.py

# print문과 format함수
a = '사과'
b = '배'
c = '옥수수'

print('선생님은 잘생기셨다.')

print(a)
print(a, b)
print(a, b, c)

print("나는 {0}를 먹었다.".format(a))   # 나는 사과를 먹었다.
print("나는 {0}와 {1}를 먹었다.".format(a, b))  #  나는 사과와 배를 먹었다.
print("나는 {0}와 {1}와 {2}를 먹었다.".format(a, b, c))  #  나는 사과와 배와 옥수수를 먹었다.

print('나는', a, '를 먹었다.')  # 나는 사과 를 먹었다.
print('나는', a, '와', b, '를 먹었다.')  # 나는 사과 와 배 를 먹었다.
print('나는', a, '와', b, '와', c, '를 먹었다.')  # 나는 사과 와 배 와 옥수수 를 먹었다.

print('나는 ', a, '를 먹었다.', sep='') 
print('나는 ', a, '와 ', b, '를 먹었다.', sep='')  
print('나는 ', a, '와 ', b, '와 ', c, '를 먹었다.', sep='') 

print('나는 ', a, '를 먹었다.', sep='#')  
print('나는 ', a, '와 ', b, '를 먹었다.', sep='#')  
print('나는 ', a, '와 ', b, '와 ', c, '를 먹었다.', sep='#') 

print('나는 ', a+ '를 먹었다.')  
print('나는 ', a+ '와 ', b+ '를 먹었다.')  
print('나는 ', a+ '와 ', b+ '와 ', c+'를 먹었다.')  

--------------------------------------------------------

python03_list.py

# 자료형
# 1. 리스트 여러가지 자료 사용 가능
# 넘파이는 1가지 자료형만 사용 해야 한다

a = [1,2,3,4,5]
b = [1,2,3,'a','b']
print(b)

print(a[0] + a[3])  # 5
# print(b[0] + b[3])
print(type(a))  # <class 'list'>

print(a[-2])  # 4
print(a[1:3])  #  [2, 3]

a = [1, 2, 3, ['a', 'b', 'c']]
print(a[1])  # 2
print(a[-1])  # ['a', 'b', 'c']
print(a[-1][1])  # b

# 1-2. 리스트 슬라이싱
a = [1,2,3,4,5]
print(a[:2])  # [1, 2]

# 1-3. 리스트 더하기
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b)  # [1, 2, 3, 4, 5, 6]

c = [7, 8, 9, 10]
print(a + c)  # [1, 2, 3, 7, 8, 9, 10]
print( a * 3)  #  [1, 2, 3, 1, 2, 3, 1, 2, 3]

# print(a[2] + 'hi') 
print(str(a[2]) + 'hi')   # 3hi

f = '5'
# print(a[2] + f)
print(a[2] + int(f))  # 8

# 리스트 관련 함수
a = [1, 2, 3]
a.append(4)
print(a)  # [1, 2, 3, 4]  / .append : 덧붙이다 / 리스트에 인자를 추가할 때, 사용한다

# a = a.append(5)  # 오류 : None 이라고 뜬다

a.append(5)
print(a)  # [1, 2, 3, 4, 5]

a = [1, 2, 3, 4]
a.sort()  # .sort : 정렬하겠다
print(a)  # [1, 2, 3, 4]

a.reverse()  # .reverse : 역순
print(a)   # [4, 3, 2, 1]

print(a.index(3))  # == a[3]과 같은 뜻 이다
print(a.index(1))   # == a[1]과 같은 뜻 이다

a.insert(0, 7)  # .insert : 삽입하다
print(a)   # [7, 4, 3, 2, 1]
a.insert(3, 3)
print(a)  #  [7, 4, 3, 3, 2, 1]

a.remove(7)  # .remove : 없애다
print(a)  # [4, 3, 3, 2, 1]

a.remove(3)
print(a)  # [4, 3, 2, 1]   먼저 걸린 숫자가 지워진다

------------------------------------------------------------

python04_tuple.py

# 2. 튜플
# 리스트와 거의 같으나, 객체 안의 값 -->  삭제, 수정(변경)이 안된다.
# 고정값을 넣을때 사용한다.  바뀌지 않는 값
a = (1, 2, 3)
b = 1, 2, 3
print(type(a))  # <class 'tuple'>
print(type(b))  # <class 'tuple'>

# a.remove(2)
# print(a)  # 속성 에러 : 'tuple' object has no attribute 'remove'

print(a + b)  # (1, 2, 3, 1, 2, 3)
print(a * 3)  # (1, 2, 3, 1, 2, 3, 1, 2, 3)

# print(a - 3)  # 속성 에러 : unsupported operand type(s) for -: 'tuple' and 'int'

